# JetCall

./: .gitignore  LICENSE  README.md
common/: pom.xml
common/src/main/java/com/chabao18/common/model/: User.java
common/src/main/java/com/chabao18/common/service/: UserService.java
consumer/: pom.xml
consumer/src/main/java/com/chaobao18/consumer/: ConsumerExample.java
consumer/src/main/java/com/chaobao18/consumer/bootstrap/: ConsumerApplication.java  ServiceImpl.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/chaobao18/consumer/bootstrap/: ServiceImplTest.java
provider/: pom.xml
provider/src/main/java/com/chabao18/provider/: ProviderExample.java  UserServiceImpl.java
provider/src/main/java/com/chabao18/provider/bootstrap/: ProviderApplication.java  UserServiceBSImpl.java
provider/src/main/resources/: application.properties
rpc-core/: pom.xml
rpc-core/src/main/java/com/chabao18/rpc/: RPCApplication.java
rpc-core/src/main/java/com/chabao18/rpc/config/: RPCConfig.java  RegistryConfig.java
rpc-core/src/main/java/com/chabao18/rpc/constant/: RPCConstant.java
rpc-core/src/main/java/com/chabao18/rpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  RRLoadBalancer.java
rpc-core/src/main/java/com/chabao18/rpc/model/: RPCRequest.java  RPCResponse.java  ServiceMetaInfo.java
rpc-core/src/main/java/com/chabao18/rpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
rpc-core/src/main/java/com/chabao18/rpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
rpc-core/src/main/java/com/chabao18/rpc/registry/: Etcd.java  EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java  ZooKeeperRegistry.java
rpc-core/src/main/java/com/chabao18/rpc/serializer/: HessianSerializer.java  JDKSerializer.java  ProtobufSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
rpc-core/src/main/java/com/chabao18/rpc/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java  VertxTcpServer.java
rpc-core/src/main/java/com/chabao18/rpc/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
rpc-core/src/main/java/com/chabao18/rpc/spi/: SPILoader.java
rpc-core/src/main/java/com/chabao18/rpc/utils/: ConfigUtils.java
rpc-core/src/main/resources/: logback.xml
rpc-core/src/test/java/com/chabao18/rpc/protocol/: ProtocolMessageTest.java
rpc-core/src/test/java/com/chabao18/rpc/registry/: RegistryTest.java
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/java/com/chabao18/springbootstarter/: SpringBootStarterApplication.java
spring-boot-starter/src/main/java/com/chabao18/springbootstarter/annotation/: EnableRPC.java  RPCReference.java  RPCService.java
spring-boot-starter/src/main/java/com/chabao18/springbootstarter/bootstrap/: ConsumerBootStrap.java  ProviderBootStrap.java  RPCInitBootStrap.java
spring-boot-starter/src/test/java/com/chabao18/springbootstarter/: SpringBootStarterApplicationTests.java
